STRIPE_SECRET_KEY=sk_test_51QnxlO4cddLyakvKu9PtgOFhakF5IqQYqUbISnGJrXaJA5qUN8XMACqd2Y2rEHhUqqgQi9tAYkebGH2PuQ2A3yyr00laLcK1IA
STRIPE_WEBHOOK_SECRET=whsec_EK4CRpdkIVmTh43dAY3hnuQt0hO0NHdP
FRONTEND_URL=http://localhost:5173
